ligandcharge=0
uncomplexedproteinpdbname=uncomplexed.pdb
complexedproteinpdbname=anilinecomp.pdb
restrainatomgroup1=739,740
restrainatomgroup2=1217,1218
complexation
outputpath=/home/bdw2292/Sims/AnilineComp/
equiltimeNVT=.5
equiltimeNPT=.5
proddyntime=.5
keyfilename=aniline.key
ligandxyzfilename=aniline.xyz
prmfilepath=/home/bdw2292/currentstable/ParameterFiles/amoebabio18.prm
equilibriatescheme=50,100,150,200,300
externalapi=/home/bdw2292/ExternalAPIRenLab/submit.py
proddyngrprests
equilwritefreq=2
#simpathlist= /home/bdw2292/Sims/AnilineComp /home/bdw2292/Sims/Aniline
